# Railway Production Environment Configuration
# Generated by railway_deploy.py script

SECRET_KEY=zVsX1lX2xL3rl1KTXZ9koJGr8YlxyxWAA01s4pMlA7fYtBTgecFdfhAtO--yXBYbHparMIdZZb8g7Fdnj-W8Pg
ENVIRONMENT=production
DATABASE_URL=${Postgres.DATABASE_URL}
REDIS_URL=${Redis.REDIS_URL}
ALLOWED_ORIGINS=https://greatful-gilt.vercel.app
SSL_REDIRECT=true
SECURE_COOKIES=true
HSTS_MAX_AGE=63072000
HSTS_PRELOAD=true
HSTS_INCLUDE_SUBDOMAINS=true
ENABLE_DOCS=false
LOG_LEVEL=INFO
DEFAULT_RATE_LIMIT=100
AUTH_RATE_LIMIT=10
UPLOAD_RATE_LIMIT=20
MAX_REQUEST_SIZE=10485760
MAX_UPLOAD_SIZE=10485760
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
UPLOAD_PATH=/app/uploads
