# Production Environment Configuration
# CRITICAL: This file contains production secrets - DO NOT commit to version control
# Generated on: 2025-01-08

# Environment
ENVIRONMENT=production

# Database Configuration (REQUIRED)
# Replace with your production database credentials
# DATABASE_URL=postgresql+asyncpg://grateful_prod:REPLACE_WITH_ACTUAL_PASSWORD@your-db-host:5432/grateful_prod?ssl=require
# NOTE: This must be updated with actual production database credentials before deployment
DATABASE_URL=${DATABASE_URL}

# Security Configuration (CRITICAL - CRYPTOGRAPHICALLY SECURE)
# Generated with secrets.token_urlsafe(64) - 64+ characters, high entropy
SECRET_KEY=P8D0sqcFXLPH0ZKb9fVHAWfsjSdqZ-UUbdL__ku-ZNqAJR3kDGphIZqFT07mBTimw8ooyxUvh0k2IDhJi9kogA
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30

# CORS Configuration (REQUIRED - HTTPS only in production)
ALLOWED_ORIGINS=https://grateful-web.vercel.app,https://www.grateful-web.vercel.app

# Frontend Configuration
FRONTEND_BASE_URL=https://grateful-web.vercel.app

# File Upload Configuration
MAX_UPLOAD_SIZE=10485760  # 10MB in bytes
MAX_REQUEST_SIZE=10485760  # 10MB in bytes
UPLOAD_PATH=/app/uploads

# Rate Limiting Configuration (Production Optimized)
DEFAULT_RATE_LIMIT=100
AUTH_RATE_LIMIT=10
UPLOAD_RATE_LIMIT=20

# Logging Configuration
LOG_LEVEL=INFO
SECURITY_LOG_LEVEL=INFO

# SSL/TLS Configuration (REQUIRED for production)
SSL_REDIRECT=true
HSTS_MAX_AGE=63072000  # 2 years for enhanced security
HSTS_PRELOAD=true
HSTS_INCLUDE_SUBDOMAINS=true

# Secure Cookie Configuration
SECURE_COOKIES=true
COOKIE_SAMESITE=Lax
COOKIE_HTTPONLY=true

# Content Security Policy Domains
CSP_DOMAINS=https://grateful-web.vercel.app https://www.grateful-web.vercel.app

# Security Monitoring and Alerting
ENABLE_EMAIL_ALERTS=true
ENABLE_SLACK_ALERTS=false
SECURITY_ALERT_EMAIL=security@grateful-web.vercel.app

# Health Check Security
# Generated with secrets.token_urlsafe(32)
HEALTH_CHECK_TOKEN=EkPe9bVm_BUsnao7COzDT_4kTAyhSdBOvzUiPNXIslY

# External Services (Optional - Configure as needed)
# REDIS_URL=redis://localhost:6379/0
# SENTRY_DSN=your-sentry-dsn-here

# Email Configuration for Security Alerts (Configure for your SMTP provider)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USERNAME=alerts@your-actual-domain.com
# SMTP_PASSWORD=your_actual_smtp_password
# SMTP_TLS=true
# SMTP_FROM_EMAIL=alerts@your-actual-domain.com
# SMTP_TO_EMAILS=admin@your-actual-domain.com,security@your-actual-domain.com

# Slack Configuration for Security Alerts (Optional)
# SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK

# Feature Flags
ENABLE_REGISTRATION=true
ENABLE_FILE_UPLOADS=true
ENABLE_NOTIFICATIONS=true
ENABLE_DOCS=false  # Disable API docs in production

# Database Connection Pool (Production Optimized)
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=1800  # 30 minutes
DB_SSL_MODE=require

# Security Headers Configuration
ENABLE_SECURITY_HEADERS=true
ENABLE_HSTS_PRELOAD=true

# Production Security Validation
VALIDATE_SECURITY_ON_STARTUP=true
FAIL_ON_SECURITY_ISSUES=true

# Performance Monitoring
ENABLE_PERFORMANCE_MONITORING=true
SLOW_QUERY_THRESHOLD_MS=300
ENABLE_QUERY_LOGGING=false  # Only enable for debugging

# Security Testing (Set to false in production)
SECURITY_TESTING=false

# Load Testing (Set to false in production)
LOAD_TESTING=false

# Backup Configuration (Configure for your backup strategy)
# BACKUP_ENABLED=true
# BACKUP_RETENTION_DAYS=30
# BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM